Ludo/GameWindow.xaml

<Window x:Class="Ludo.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ludo - Game" Height="477" Width="650" ResizeMode="NoResize" Background="#3F000000" MinWidth="650" MinHeight="477">
    <Grid>

        <!--#region Finish Field-->
        <Rectangle x:Name="field_Finished" Fill="Cyan" HorizontalAlignment="Left" Height="90" Margin="180,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="field_FinishedR" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Maroon" BorderBrush="Black" Foreground="#00000000" Margin="180,210,0,0">
            <Image x:Name="img_FinishedR" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/redpiece.png" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_FinishedB" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Navy" BorderBrush="Black" Foreground="#00000000" Margin="210,180,0,0">
            <Image x:Name="img_FinishedB" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/bluepiece.png" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_FinishedY" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Olive" BorderBrush="Black" Foreground="#00000000" Margin="240,210,0,0">
            <Image x:Name="img_FinishedY" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/yellowpiece.png" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_FinishedG" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="#FF004000" BorderBrush="Black" Foreground="#00000000" Margin="210,240,0,0">
            <Image x:Name="img_FinishedG" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/greenpiece.png" Visibility="Hidden"></Image>
        </Button>
        <!--#endregion-->

        <!--#region Red Field-->
        <Rectangle x:Name="field_RBase" Fill="Red" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" MinWidth="180" MinHeight="180"/>
        <Button x:Name="field_RHB1" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="30,30,0,0">
            <Image x:Name="img_RHB1" Height="45" Width="45" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_RHB2" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="95,30,0,0">
            <Image x:Name="img_RHB2" Height="45" Width="45" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_RHB3" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="30,96,0,0">
                <Image x:Name="img_RHB3" Height="45" Width="45" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_RHB4" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="95,96,0,0">
                    <Image x:Name="img_RHB4" Height="45" Width="45" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_RHome1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Red" BorderBrush="Black" Foreground="#00000000" Margin="30,180,0,0">
            <Image x:Name="img_RHome1" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_RHome2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Red" BorderBrush="Black" Foreground="#00000000" Margin="30,210,0,0">
            <Image x:Name="img_RHome2" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_RHome3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Red" BorderBrush="Black" Foreground="#00000000" Margin="60,210,0,0">
            <Image x:Name="img_RHome3" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_RHome4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Red" BorderBrush="Black" Foreground="#00000000" Margin="90,210,0,0">
            <Image x:Name="img_RHome4" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_RHome5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Red" BorderBrush="Black" Foreground="#00000000" Margin="120,210,0,0">
            <Image x:Name="img_RHome5" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_RHome6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Red" BorderBrush="Black" Foreground="#00000000" Margin="150,210,0,0">
            <Image x:Name="img_RHome6" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>

        <Button x:Name="field_R1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="150,240,0,0">
            <Image x:Name="img_R1" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="120,240,0,0">
            <Image x:Name="img_R2" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="90,240,0,0">
            <Image x:Name="img_R3" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="60,240,0,0">
            <Image x:Name="img_R4" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="30,240,0,0">
            <Image x:Name="img_R5" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="0,240,0,0">
            <Image x:Name="img_R6" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="0,210,0,0">
            <Image x:Name="img_R7" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="0,180,0,0">
            <Image x:Name="img_R8" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="60,180,0,0">
            <Image x:Name="img_R9" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="90,180,0,0">
            <Image x:Name="img_R10" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="120,180,0,0">
            <Image x:Name="img_R11" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_R12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="150,180,0,0">
            <Image x:Name="img_R12" Height="25" Width="25" Source="resources/redpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <!--#endregion-->

        <!--#region Green field-->
        <Rectangle x:Name="field_GBase" Fill="Green" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" Margin="0,269,0,0" MinWidth="180" MinHeight="180"/>
        <Button x:Name="field_GHB1" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="30,299,0,0">
            <Image x:Name="img_GHB1" Height="45" Width="45" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_GHB2" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="95,299,0,0">
            <Image x:Name="img_GHB2" Height="45" Width="45" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_GHB3" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="30,365,0,0">
            <Image x:Name="img_GHB3" Height="45" Width="45" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_GHB4" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="95,365,0,0">
            <Image x:Name="img_GHB4" Height="45" Width="45" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>

        <Button x:Name="field_GHome1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="Green" BorderBrush="Black" Foreground="#00000000" Margin="180,389,0,0">
            <Image x:Name="img_GHome1" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_GHome2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="Green" BorderBrush="Black" Foreground="#00000000" Margin="210,389,0,0">
            <Image x:Name="img_GHome2" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_GHome3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="Green" BorderBrush="Black" Foreground="#00000000" Margin="210,359,0,0">
            <Image x:Name="img_GHome3" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_GHome4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="Green" BorderBrush="Black" Foreground="#00000000" Margin="210,329,0,0">
            <Image x:Name="img_GHome4" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_GHome5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="Green" BorderBrush="Black" Foreground="#00000000" Margin="210,299,0,0">
            <Image x:Name="img_GHome5" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_GHome6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="Green" BorderBrush="Black" Foreground="#00000000" Margin="210,269,0,0">
            <Image x:Name="img_GHome6" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>

        <Button x:Name="field_G1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,269,0,0">
            <Image x:Name="img_G1" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,299,0,0">
            <Image x:Name="img_G2" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,329,0,0">
            <Image x:Name="img_G3" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,359,0,0">
            <Image x:Name="img_G4" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,389,0,0">
            <Image x:Name="img_G5" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,419,0,0">
            <Image x:Name="img_G6" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="210,419,0,0">
            <Image x:Name="img_G7" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,419,0,0">
            <Image x:Name="img_G8" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,359,0,0">
            <Image x:Name="img_G9" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,329,0,0">
            <Image x:Name="img_G10" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,299,0,0">
            <Image x:Name="img_G11" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_G12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,269,0,0">
            <Image x:Name="img_G12" Height="25" Width="25" Source="resources/greenpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <!--#endregion-->
        
        <!--#region Blue Field-->
        <Rectangle x:Name="field_BBase" Fill="Blue" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" Margin="270,0,0,0" MinWidth="180" MinHeight="180"/>
        <Button x:Name="field_BHB1" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="300,30,0,0">
            <Image x:Name="img_BHB1" Height="45" Width="45" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_BHB2" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="365,30,0,0">
            <Image x:Name="img_BHB2" Height="45" Width="45" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_BHB3" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="300,96,0,0">
            <Image x:Name="img_BHB3" Height="45" Width="45" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_BHB4" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="365,96,0,0">
            <Image x:Name="img_BHB4" Height="45" Width="45" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>

        <Button x:Name="field_BHome1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Blue" BorderBrush="Black" Foreground="#00000000" Margin="240,30,0,0">
            <Image x:Name="img_BHome1" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_BHome2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Blue" BorderBrush="Black" Foreground="#00000000" Margin="210,30,0,0">
            <Image x:Name="img_BHome2" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_BHome3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Blue" BorderBrush="Black" Foreground="#00000000" Margin="210,60,0,0">
            <Image x:Name="img_BHome3" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_BHome4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Blue" BorderBrush="Black" Foreground="#00000000" Margin="210,90,0,0">
            <Image x:Name="img_BHome4" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_BHome5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Blue" BorderBrush="Black" Foreground="#00000000" Margin="210,120,0,0">
            <Image x:Name="img_BHome5" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_BHome6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Blue" BorderBrush="Black" Foreground="#00000000" Margin="210,150,0,0">
            <Image x:Name="img_BHome6" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>

        <Button x:Name="field_B1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,150,0,0">
            <Image x:Name="img_B1" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>  
        <Button x:Name="field_B2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,120,0,0">
            <Image x:Name="img_B2" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,90,0,0">
            <Image x:Name="img_B3" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,60,0,0">
            <Image x:Name="img_B4" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,30,0,0">
            <Image x:Name="img_B5" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="180,0,0,0">
            <Image x:Name="img_B6" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="210,0,0,0">
            <Image x:Name="img_B7" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,0,0,0">
            <Image x:Name="img_B8" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,60,0,0">
            <Image x:Name="img_B9" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,90,0,0">
            <Image x:Name="img_B10" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,120,0,0">
            <Image x:Name="img_B11" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_B12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="240,150,0,0">
            <Image x:Name="img_B12" Height="25" Width="25" Source="resources/bluepiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <!--#endregion-->

        <!--#region Yellow Field-->
        <Rectangle x:Name="field_YBase" Fill="Yellow" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" Margin="270,269,0,0" MinWidth="180" MinHeight="180"/>
        <Button x:Name="field_YHB1" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="300,299,0,0">
            <Image x:Name="img_YHB1" Height="45" Width="45" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_YHB2" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="365,299,0,0">
            <Image x:Name="img_YHB2" Height="45" Width="45" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_YHB3" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="300,365,0,0">
            <Image x:Name="img_YHB3" Height="45" Width="45" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>
        <Button x:Name="field_YHB4" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="55" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="365,365,0,0">
            <Image x:Name="img_YHB4" Height="45" Width="45" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </Button>

        <Button x:Name="field_YHome1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Yellow" BorderBrush="Black" Foreground="#00000000" Margin="390,240,0,0">
            <Image x:Name="img_YHome1" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_YHome2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Yellow" BorderBrush="Black" Foreground="#00000000" Margin="390,210,0,0">
            <Image x:Name="img_YHome2" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_YHome3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Yellow" BorderBrush="Black" Foreground="#00000000" Margin="360,210,0,0">
            <Image x:Name="img_YHome3" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_YHome4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Yellow" BorderBrush="Black" Foreground="#00000000" Margin="330,210,0,0">
            <Image x:Name="img_YHome4" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_YHome5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Yellow" BorderBrush="Black" Foreground="#00000000" Margin="300,210,0,0">
            <Image x:Name="img_YHome5" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_YHome6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30" Background="Yellow" BorderBrush="Black" Foreground="#00000000" Margin="270,210,0,0">
            <Image x:Name="img_YHome6" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>

        <Button x:Name="field_Y1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="270,180,0,0">
            <Image x:Name="img_Y1" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="300,180,0,0">
            <Image x:Name="img_Y2" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="330,180,0,0">
            <Image x:Name="img_Y3" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="360,180,0,0">
            <Image x:Name="img_Y4" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="390,180,0,0">
            <Image x:Name="img_Y5" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="420,180,0,0">
            <Image x:Name="img_Y6" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="420,210,0,0">
            <Image x:Name="img_Y7" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="420,240,0,0">
            <Image x:Name="img_Y8" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="360,240,0,0">
            <Image x:Name="img_Y9" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="330,240,0,0">
            <Image x:Name="img_Y10" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y11" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="300,240,0,0">
            <Image x:Name="img_Y11" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <Button x:Name="field_Y12" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30" Background="White" BorderBrush="Black" Foreground="#00000000" Margin="270,240,0,0">
            <Image x:Name="img_Y12" Height="25" Width="25" Source="resources/yellowpiece.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Image>
        </Button>
        <!--#endregion-->

        <!--#region Labels-->

        <!--#region Score Table-->
        <Label Content="Pieces in finished field:" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="179" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>

        <Label x:Name="lbl_PlayerOne" Content="Red:" HorizontalAlignment="Left" Margin="458,25,0,0" VerticalAlignment="Top" Width="176" Foreground="Red" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="txt_RedPiecesFinished" Content="0" HorizontalAlignment="Left" Margin="458,54,0,0" VerticalAlignment="Top" Width="176" Foreground="Black" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="White" Height="30"/>

        <Label x:Name="lbl_PlayerTwo" Content="Green:" HorizontalAlignment="Left" Margin="458,84,0,0" VerticalAlignment="Top" Width="176" Foreground="Green" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="txt_GreenPiecesFinished" Content="0" HorizontalAlignment="Left" Margin="458,113,0,0" VerticalAlignment="Top" Width="176" Foreground="Black" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="White" Height="30"/>

        <Label x:Name="lbl_PlayerThree" Content="Blue:" HorizontalAlignment="Left" Margin="450,143,0,0" VerticalAlignment="Top" Width="184" Foreground="Blue" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="txt_BluePiecesFinished" Content="0" HorizontalAlignment="Left" Margin="458,172,0,0" VerticalAlignment="Top" Width="176" Foreground="Black" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="White" Height="30"/>

        <Label x:Name="lbl_PlayerFour" Content="Yellow:" HorizontalAlignment="Left" Margin="458,202,0,0" VerticalAlignment="Top" Width="171" Foreground="Yellow" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="txt_YellowPiecesFinished" Content="0" HorizontalAlignment="Left" Margin="458,231,0,0" VerticalAlignment="Top" Width="176" Foreground="Black" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="White" Height="30"/>
        <!--#endregion-->

        <Label Content="Current Player:" HorizontalAlignment="Center" Margin="458,261,8,0" VerticalAlignment="Top" Width="178" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_CurrentPlayer" Content="BLUE" HorizontalAlignment="Center" Margin="458,298,8,0" VerticalAlignment="Top" Width="178" Foreground="Blue" HorizontalContentAlignment="Center" Background="#00000000" FontWeight="Bold" FontSize="24" Height="42" MinHeight="42" MinWidth="179"/>

        <Label x:Name="dice_Result" Content="0" Margin="579,0,0,59" Width="50" Height="31" Foreground="Black" Background="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <!--#endregion-->

        <!--#region Buttons & Other Functionalities-->
        <Button x:Name="btn_RollDice" Content="Roll Dice" Margin="455,0,0,59" Width="109" Background="Black" BorderBrush="Red" Foreground="White" Height="31" FontWeight="Bold" FontSize="16" Click="btn_RollDice_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_NewGame" Content="New Game" HorizontalAlignment="Right" Margin="559,402,0,0" VerticalAlignment="Bottom" Width="75" Height="25" RenderTransformOrigin="-0.128,-4.277" Background="Black" Foreground="White" BorderBrush="Red" FontWeight="Bold" Click="btn_NewGame_Click"/>
        <Button x:Name="btn_ExitGame" Content="Exit Game" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Bottom" Width="75" Height="25" Foreground="White" BorderBrush="Red" Background="Black" FontWeight="Bold" Click="btn_ExitGame_Click"/>
        <!--#endregion-->

    </Grid>
</Window>
