Ludo/MainWindow.xaml

<Window x:Class="Ludo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ludo"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="458" ResizeMode="NoResize">
    <Grid>
        <Rectangle x:Name="field_Finish" Fill="White" HorizontalAlignment="Center" Height="90" Margin="180,180,182,181" Stroke="Black" VerticalAlignment="Center" Width="90" RenderTransformOrigin="1.2,0.6" MinWidth="90" MinHeight="90"/>

        <Rectangle x:Name="field_RBase" Fill="Red" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" MinWidth="180" MinHeight="180"/>
        <Rectangle x:Name="field_RHome1" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="30,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome2" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="30,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome3" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="60,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome4" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="90,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome5" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="120,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome6" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="150,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>

        <Rectangle x:Name="field_R1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="150,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="120,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="90,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="60,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="30,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R6" Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R7" Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R8" Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="field_R9" Fill="White" HorizontalAlignment="Left" Height="30" Margin="60,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R10" Fill="White" HorizontalAlignment="Left" Height="30" Margin="90,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R11" Fill="White" HorizontalAlignment="Left" Height="30" Margin="120,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R12" Fill="White" HorizontalAlignment="Left" Height="30" Margin="150,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        
        <Rectangle x:Name="field_GBase" Fill="Green" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" Margin="0,269,0,0" MinWidth="180" MinHeight="180"/>
        <Rectangle x:Name="field_GHome1" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="180,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome2" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome3" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome4" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome5" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome6" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>

        <Rectangle x:Name="field_G1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30"/>
        <Rectangle x:Name="field_G6" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G7" Fill="White" HorizontalAlignment="Left" Height="30" Margin="210,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinHeight="30" MinWidth="30"/>
        <Rectangle x:Name="field_G8" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G9" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G10" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G11" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G12" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        
        <Rectangle x:Name="field_BBase" Fill="Blue" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" Margin="270,0,0,0" MinWidth="180" MinHeight="180"/>
        <Rectangle x:Name="field_BHome1" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="240,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome2" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome3" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome4" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome5" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome6" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>

        <Rectangle x:Name="field_B1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B6" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B7" Fill="White" HorizontalAlignment="Left" Height="30" Margin="210,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B8" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B9" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B10" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B11" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B12" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>

        <Rectangle x:Name="field_YBase" Fill="Yellow" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" Margin="270,269,0,0" MinWidth="180" MinHeight="180"/>
        <Rectangle x:Name="field_YHome1" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="390,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome2" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="390,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome3" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="360,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome4" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="330,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome5" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="300,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome6" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="270,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>

        <Rectangle x:Name="field_Y1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="270,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="300,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="330,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="360,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="390,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y6" Fill="White" HorizontalAlignment="Left" Height="30" Margin="420,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y7" Fill="White" HorizontalAlignment="Left" Height="30" Margin="420,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y8" Fill="White" HorizontalAlignment="Left" Height="30" Margin="420,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y9" Fill="White" HorizontalAlignment="Left" Height="30" Margin="360,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y10" Fill="White" HorizontalAlignment="Left" Height="30" Margin="330,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y11" Fill="White" HorizontalAlignment="Left" Height="30" Margin="300,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y12" Fill="White" HorizontalAlignment="Left" Height="30" Margin="270,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>

    </Grid>
</Window>
