Ludo/MainWindow.xaml

<Window x:Class="Ludo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ludo"
        mc:Ignorable="d"
        Title="Ludo - Game" Height="477" Width="650" ResizeMode="NoResize" Background="#3F000000" MinWidth="650" MinHeight="477">
    <Grid>

        <Rectangle x:Name="field_Finished" Fill="White" HorizontalAlignment="Left" Height="90" Margin="180,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>

        <!--#region Red Field-->
        <Rectangle x:Name="field_RBase" Fill="Red" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" MinWidth="180" MinHeight="180"/>
        <Rectangle x:Name="field_RHB1" Fill="White" HorizontalAlignment="Left" Height="54" Margin="30,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_RHB2" Fill="White" HorizontalAlignment="Left" Height="54" Margin="95,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_RHB3" Fill="White" HorizontalAlignment="Left" Height="54" Margin="30,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_RHB4" Fill="White" HorizontalAlignment="Left" Height="54" Margin="95,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>

        <Rectangle x:Name="field_RHome1" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="30,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome2" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="30,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome3" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="60,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome4" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="90,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome5" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="120,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_RHome6" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="150,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>

        <Rectangle x:Name="field_R1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="150,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="120,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="90,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="60,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="30,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R6" Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R7" Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R8" Fill="White" HorizontalAlignment="Left" Height="30" Margin="0,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="field_R9" Fill="White" HorizontalAlignment="Left" Height="30" Margin="60,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R10" Fill="White" HorizontalAlignment="Left" Height="30" Margin="90,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R11" Fill="White" HorizontalAlignment="Left" Height="30" Margin="120,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_R12" Fill="White" HorizontalAlignment="Left" Height="30" Margin="150,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <!--#endregion-->

        <!--#region Green field-->
        <Rectangle x:Name="field_GBase" Fill="Green" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" Margin="0,269,0,0" MinWidth="180" MinHeight="180"/>
        <Rectangle x:Name="field_GHB1" Fill="White" HorizontalAlignment="Left" Height="54" Margin="30,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_GHB2" Fill="White" HorizontalAlignment="Left" Height="54" Margin="95,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_GHB3" Fill="White" HorizontalAlignment="Left" Height="54" Margin="30,365,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_GHB4" Fill="White" HorizontalAlignment="Left" Height="54" Margin="95,365,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>

        <Rectangle x:Name="field_GHome1" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="180,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome2" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome3" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome4" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome5" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_GHome6" Fill="Green" HorizontalAlignment="Left" Height="30" Margin="210,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>

        <Rectangle x:Name="field_G1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30"/>
        <Rectangle x:Name="field_G6" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G7" Fill="White" HorizontalAlignment="Left" Height="30" Margin="210,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinHeight="30" MinWidth="30"/>
        <Rectangle x:Name="field_G8" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G9" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G10" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,329,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G11" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_G12" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <!--#endregion-->

        <!--#region Blue Field-->
        <Rectangle x:Name="field_BBase" Fill="Blue" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" Margin="270,0,0,0" MinWidth="180" MinHeight="180"/>
        <Rectangle x:Name="field_BHB1" Fill="White" HorizontalAlignment="Left" Height="54" Margin="300,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_BHB2" Fill="White" HorizontalAlignment="Left" Height="54" Margin="365,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_BHB3" Fill="White" HorizontalAlignment="Left" Height="54" Margin="300,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_BHB4" Fill="White" HorizontalAlignment="Left" Height="54" Margin="365,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>

        <Rectangle x:Name="field_BHome1" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="240,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome2" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome3" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome4" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome5" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_BHome6" Fill="Blue" HorizontalAlignment="Left" Height="30" Margin="210,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>

        <Rectangle x:Name="field_B1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B6" Fill="White" HorizontalAlignment="Left" Height="30" Margin="180,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B7" Fill="White" HorizontalAlignment="Left" Height="30" Margin="210,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B8" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B9" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B10" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B11" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_B12" Fill="White" HorizontalAlignment="Left" Height="30" Margin="240,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <!--#endregion-->

        <!--#region Yellow Field-->
        <Rectangle x:Name="field_YBase" Fill="Yellow" HorizontalAlignment="Left" Height="180" Stroke="Black" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.44,0.14" Margin="270,269,0,0" MinWidth="180" MinHeight="180"/>
        <Rectangle x:Name="field_YHB1" Fill="White" HorizontalAlignment="Left" Height="54" Margin="300,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_YHB2" Fill="White" HorizontalAlignment="Left" Height="54" Margin="365,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_YHB3" Fill="White" HorizontalAlignment="Left" Height="54" Margin="300,365,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="field_YHB4" Fill="White" HorizontalAlignment="Left" Height="54" Margin="365,365,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>

        <Rectangle x:Name="field_YHome1" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="390,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome2" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="390,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome3" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="360,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome4" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="330,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome5" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="300,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_YHome6" Fill="Yellow" HorizontalAlignment="Left" Height="30" Margin="270,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>

        <Rectangle x:Name="field_Y1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="270,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y2" Fill="White" HorizontalAlignment="Left" Height="30" Margin="300,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y3" Fill="White" HorizontalAlignment="Left" Height="30" Margin="330,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y4" Fill="White" HorizontalAlignment="Left" Height="30" Margin="360,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y5" Fill="White" HorizontalAlignment="Left" Height="30" Margin="390,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y6" Fill="White" HorizontalAlignment="Left" Height="30" Margin="420,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y7" Fill="White" HorizontalAlignment="Left" Height="30" Margin="420,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y8" Fill="White" HorizontalAlignment="Left" Height="30" Margin="420,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y9" Fill="White" HorizontalAlignment="Left" Height="30" Margin="360,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y10" Fill="White" HorizontalAlignment="Left" Height="30" Margin="330,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y11" Fill="White" HorizontalAlignment="Left" Height="30" Margin="300,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.2,0.6" MinWidth="30" MinHeight="30"/>
        <Rectangle x:Name="field_Y12" Fill="White" HorizontalAlignment="Left" Height="30" Margin="270,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MinWidth="30" MinHeight="30"/>
        <!--#endregion-->

        <!--#region Labels-->
        <!--#region Score Table-->
        <Label Content="Pieces in finished field:" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="179" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>

        <Label Content="Red:" HorizontalAlignment="Left" Margin="458,25,0,0" VerticalAlignment="Top" Width="176" Foreground="Red" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="458,54,0,0" VerticalAlignment="Top" Width="176" Foreground="Black" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="White" Height="30"/>

        <Label Content="Green:" HorizontalAlignment="Left" Margin="458,84,0,0" VerticalAlignment="Top" Width="176" Foreground="Green" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="458,113,0,0" VerticalAlignment="Top" Width="176" Foreground="Black" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="White" Height="30"/>

        <Label Content="Blue:" HorizontalAlignment="Left" Margin="450,143,0,0" VerticalAlignment="Top" Width="184" Foreground="Blue" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="458,172,0,0" VerticalAlignment="Top" Width="176" Foreground="Black" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="White" Height="30"/>

        <Label Content="Yellow:" HorizontalAlignment="Left" Margin="458,202,0,0" VerticalAlignment="Top" Width="171" Foreground="Yellow" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="458,231,0,0" VerticalAlignment="Top" Width="176" Foreground="Black" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="White" Height="30"/>
        <!--#endregion-->

        <Label Content="Current Player:" HorizontalAlignment="Center" Margin="458,261,8,0" VerticalAlignment="Top" Width="178" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="BLUE" HorizontalAlignment="Center" Margin="458,298,8,0" VerticalAlignment="Top" Width="178" Foreground="Blue" HorizontalContentAlignment="Center" Background="#00000000" FontWeight="Bold" FontSize="24" Height="42" MinHeight="42" MinWidth="179"/>

        <Label x:Name="dice_Result" Content="0" Margin="579,0,0,59" Width="50" Height="31" Foreground="Black" Background="White" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <!--#endregion-->

        <!--#region Buttons & Other Functionalities-->
        <Button Content="Roll Dice" Margin="455,0,0,59" Width="109" Background="Black" BorderBrush="Red" Foreground="White" Height="31" FontWeight="Bold" FontSize="16" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Content="New Game" HorizontalAlignment="Right" Margin="559,402,0,0" VerticalAlignment="Bottom" Width="75" Height="25" RenderTransformOrigin="-0.128,-4.277" Background="Black" Foreground="White" BorderBrush="Red" FontWeight="Bold"/>
        <Button Content="Exit Game" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Bottom" Width="75" Height="25" Foreground="White" BorderBrush="Red" Background="Black" FontWeight="Bold"/>
        <!--#endregion-->

    </Grid>
</Window>
